<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html"/>
    <meta name="author" content="https://www.baidu.com"/>
    <meta charset="UTF-8">
    <title>webSocket</title>
    <style>
        #chat_interface {
            width: 500px;
            height: 675px;
            border: 1px solid;
            text-align: center;
            /*margin-left: 20px;*/
        }

        #chat_operate {
            float: left;
            width: 500px;
            background-color: #bce8f1;
            border-width: 0px 1px 1px 1px;
            border-style: solid;
        }

        #close {
            float: left;
            width: 80px;
            text-align: center;
            height: 40px;
        }

        #msg {
            width: 290px;
        }

        #text {
            margin-top: 2px;
            float: left;
            width: 300px;
            height: 40px;
            text-align: center;
        }

        #send {
            float: left;
            width: 80px;
            text-align: center;
            height: 40px;
        }
    </style>
    <script>
        var socket;
        window.onload = function connect() {
            try {
                if (socket) {
                    socket.close();
                }
                socket = new WebSocket("ws://127.0.0.1:9501");
            } catch (e) {
                alert('ws connect error');
            }

            socket.onopen = sOpen;
            socket.onerror = sError;
            socket.onmessage = sMessage;
            socket.onclose = sClose;
        }

        function child(element, content, parent) {
            var child_div = document.createElement(element);
            var date = new Date();
            child_div.innerHTML = date.toLocaleString().split('/').join('-') + "<br>" + content + "<br>";
            child_div.style.textAlign = 'left';
            child_div.style.fontSize = '3px';
            child_div.id = 'chat_message';
            parent.appendChild(child_div);
        }

        function sOpen() {
            alert('connect success!');
        }

        function sError(e) {
            alert('error ' + e);
        }

        function sClose(e) {
            alert('connect close: ' + e.code);
        }

        function sMessage(msg) {
            var data = JSON.parse(msg.data);
            // console.log(data);
            var length = document.getElementById('message').children.length;
            if (length > 16) {
                document.getElementById('chat_message').remove();
            }
            if (data.error_reason) {
                child('div', data.msg_type + ":" + data.error_reason, document.getElementById('message'));
            }
        }

        function Send() {
            if (socket) {
                socket.send(document.getElementById("msg").value);
            } else {
                alert("websocket disconnected!");
            }
        }

        function Close() {
            if (socket) {
                socket.close();
            } else {
                alert("websocket disconnected!");
            }
        }

    </script>
</head>
<body>
<div style="float: left;">

</div>
<div id="chat_interface">
    <div style="text-align: center; border-bottom: 1px solid; background-color: #afd9ee"> 消息框</div>
    <div id="message" style="background-color: whitesmoke; margin-top: 10px;"></div>
</div>
<div id="chat_operate">
    <div id="close">
        <button onclick="Close();">Close</button>
    </div>
    <div id="text">
        <textarea id="msg"></textarea>
    </div>
    <div id="send">
        <button class="btn btn-primary" onclick="Send();" style="margin-top: 5px;">Send</button>
    </div>
</div>
</body>
</html>